# java21-kafka-example

./: pom.xml  readme.md
domain/: pom.xml
domain/src/main/java/org/example/: KafkaConfig.java  Station.java  TrainMessage.java  TrainType.java
integration-tests/: pom.xml
integration-tests/src/main/java/org/example/: KafkaTestContainersConfiguration.java
integration-tests/src/test/java/org/example/: AppTest.java
kafka-consumer-module/: pom.xml
kafka-consumer-module/src/main/java/org/example/: App.java  DLQCache.java  KafkaConsumerConfig.java  TrainConsumerService.java  TrainMessageConsumerService.java
kafka-consumer-module/src/main/resources/: application.properties
kafka-producer-module/: pom.xml
kafka-producer-module/src/main/java/org/example/: App.java  KafkaProducerConfig.java  SchedulingService.java  TrainMessageProducerService.java  TrainMessageService.java
kafka-producer-module/src/main/resources/: application.properties
kafka-producer-module/src/test/java/org/example/: AppTest.java
