<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java21-kafka-example</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- tag::actuator[] -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- end::actuator[] -->

    <!-- tag::tests[] -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <!--            <scope>test</scope>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <version>3.0.10</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
    <dependency>
      <artifactId>spring-kafka-test</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <version>3.1.0</version>
      <!--            <scope>test</scope>-->
    </dependency>

    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>org.testcontainers</groupId>
      <version>1.19.4</version>
      <!--            <scope>test</scope>-->
    </dependency>

  </dependencies>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>kafka-consumer-module</module>
    <module>kafka-producer-module</module>
    <module>domain</module>
    <module>integration-tests</module>
  </modules>
  <name>java21-kafka-example</name>

  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.0</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
