<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kafka-producer-module</artifactId>
  <dependencies>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>org.example</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>kafka-producer-module</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>java21-kafka-example</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>
</project>
